
Anh Thăng chuyển 2tr3
	500k mua xe đạp
Anh Long chuyển 4tr
Anh Ngọc chuyển 650k (Chi tiêu tháng 12)

Tổng nhận 					7450
-------------------------------------------------------------
Trong đó: 
-,Trả nợ anh Đức: 				1410 
	(còn nợ 400)
-,chuyển anh Ngọc từ đầu tháng đến nay là: 	950
Tiền nhà: 					3160

-,Tiền tiêu được chia cho em Đức tiêu vặt
(Gồm những tiền ăn trưa, uống nước v,v)		200

-, Wifi kì mới (6 tháng 1 lần)	1230/3*2	820

Các khoản chi khác 
	+, Mua đồ ăn (khi 2 mẹ chưa gửi kịp)
		 	1/11 	35k
	 		3/11 	92k
			10/11 	72k
			25/11	75k 
		(Rau + nước mắm + xúp)
			27/11	58k

			Tổng	332k
	+, Tiền mua đồ dùng theo tháng
			24/11 	190K	
		(Nước xả dùng máy giặt)
			29/11	122k	
		(Xà phòng tắm,)
				
			Tổng	312K
	+, Cắt khóa phòng	60k
	(Đầu tháng chuyển trọ)

	=> Tổng  chi tiêu lặt vặt theo tháng	704k
	



-----------------------------------------------------------------
Tổng chi: 					7244
-----------------------------------------------------------------
Còn dư lại (chưa tính 200k tháng 12 của em Đức):206